class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int l = 0;
        int r = nums.size()-1;
        vector<int> ans;
        int tmp = -1;
        while(l <= r){
            int mid = (l+r)/2;
            if(nums[mid] > target) r = mid-1;
            else if(nums[mid] < target) l = mid+1;
            else {
                tmp = mid;
                break;
            }
        }

        if(tmp > -1){
            l = r = tmp;
            while(l>=0 && nums[l] == target) l--;
            while(r<nums.size() && nums[r] == target) r++;
            ans.push_back(l+1);
            ans.push_back(r-1);
        }
        else{
            ans.push_back(-1);
            ans.push_back(-1);
        }
        return ans;
    }
};
