class Solution {
public:
    int numTeams(vector<int>& rating) {
        int ans = 0;
        for(int i=0; i<rating.size(); i++){
            int a=0, b=0;
            int c=0, d=0;
            
            for(int j=0; j<i; j++){
                if(rating[j] < rating[i]) a++;
                if(rating[j] > rating[i]) c++;
            }
            
            for(int j=i+1; j<rating.size(); j++){
                if(rating[j] < rating[i]) d++;
                if(rating[j] > rating[i]) b++;
            }
            
            ans += a*b + c*d;
        }
        return ans;
    }
};
