class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector< vector<int> > ans;
        
        vector<int> temp;
        temp.push_back(1);
        ans.push_back(temp);
        
        vector<int> Old;
        vector<int> New;
        
        Old = temp;
        for(int i=1; i<=rowIndex; i++){
            New.clear();
            New.push_back(1);
            for(int j=1; j<i; j++){
                New.push_back(Old[j-1] + Old[j]);
            }
            New.push_back(1);
            ans.push_back(New);
            Old = New;
        }
        
        return ans[rowIndex];
    }
};
