class Solution {
public:
     vector<int> pathInZigZagTree(int label) {
        vector<int>ans;
        int s =0;
        int min =0;
        int max =0;
        while(label!=1)
        {
            ans.push_back(label);
            label = label/2;
            s = (int)log2(label)+1;
            min = pow(2,s-1);
            max = pow(2,s)-1;
            int d = max-label+min;
            label =d;
        }
        ans.push_back(1);
        reverse(ans.begin(),ans.end());
        return ans;
    }
};

